data                = /data
src_file            = /data/diffusion
diffusion_cache     = /data/diffusion/cache/{type}/{date}/{hash}.json
diffusion_image     = /data/diffusion/images/{type}/{date}/{hash}/dst.jpg